.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}

.content img {
  max-width: 300px;
  max-height:300px;
}

body {
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}
.mainNav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.topNav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 40px;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}

header {
  background-color: #46DFE9;
  Height: 186px;
}
header ul {
  color: black;
}

footer ul {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}

footer li {
  padding: 0px 7px;
}

.content button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}


.flexContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  /* width: 33% 33% 33%;
  margin: 0 auto;
  padding: 20px; */
}

.flexContainer img {
  width: 100px;
  height: 100px;
}  

.flexContainer p {
  color: white;
}

.mySkills h1 {
  display: flex;
  justify-content: center;
}


h1 {
  color: white;
}
h3 {
  color: white;
}
h4 {
  color: white;
}

.myWork p {
  color: white;
}

.myWork h1 {
  display: flex;
  justify-content: center;
}

.workGrid button {
  padding: 15px;
  background-color: white;
  color: grey;
  font-size: 15px;
  border-radius: 4px;
}

.workGrid img {
  width: 400px;
  height: 200px;
}

.workGrid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 50% 50%;
}

.myWork h3 {
  display: flex;
  justify-content: center;
}